GIMP Palette
Name: SwampPallet
Columns: 0
#
 66  49  41 Untitled
103  85  75 Untitled
 62  92 108 Untitled
135 133  83 Untitled
 26  17  10 Untitled
 39  24  12 Untitled
 56  34  17 Untitled
 67  42  23 Untitled
 82  50  25 Untitled
 22  82  19 Untitled
 29  96  25 Untitled
 26  90  22 Untitled
 20  49  27 Untitled
 23  62  32 Untitled
 24  81  38 Untitled
 60  97  22 Untitled
 47  30  19 Untitled
 64  39  23 Untitled
 90  61  41 Untitled
142  85  45 Untitled
 36  45  90 Untitled

